# coroutines-grpc-demo

./: .evans.toml  README.md  justfile  pom.xml
src/main/kotlin/org/mvnsearch/coroutines/grpc/: AccountServiceCoroutineImpl.kt  CoroutinesGrpcDemoApplication.kt
src/main/proto/: account.proto
src/main/resources/: application.properties
src/test/kotlin/org/mvnsearch/coroutines/grpc/: CoroutinesGrpcDemoApplicationTests.kt
